server {
    listen 80;
    server_name api.astro-x.ru;

    root /var/www/html/public;
    index index.php;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
