server {
    listen 80;
    server_name api.astro-x.ru;

    root /var/www/html/public;
    index index.php;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.astro-x.ru;

    ssl_certificate /etc/letsencrypt/live/api.astro-x.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.astro-x.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.astro-x.ru/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
